<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Main{
        width: 100%;
        height: 500px;
        background-color: white;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .Mainn{

        height: 150px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .sub{
        height: 150px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

</style>

<body>
    
    <div class="Main">
        <div><img src="https://www.w3schools.com/w3images/sandwich.jpg" width="310px" ></div>
        <div><img  src="https://www.w3schools.com/w3images/steak.jpg" width="310px"></div>
        <div><img src="https://www.w3schools.com/w3images/cherries.jpg" width="310px"></div>
        <div><img src="https://www.w3schools.com/w3images/wine.jpg" width="310px"></div>
    </div>
    <div class="Mainn">
        <div><p>The Perfect Sandwich, A Real NYC Classic</p></div>
        <div><p>Let Me Tell You About This Steak</p></div>
        <div><p>Cherries, interrupted</p></div>
        <div><p>Once Again, Robust Wine and Vegetable Pasta</p></div>
    </div>

    
    <div class="Main">
        <div><img src="https://www.w3schools.com/w3images/popsicle.jpg" width="310px" ></div>
        <div><img  src="https://www.w3schools.com/w3images/salmon.jpg" width="310px"></div>
        <div><img src="https://www.w3schools.com/w3images/sandwich.jpg" width="310px"></div>
        <div><img src="https://www.w3schools.com/w3images/croissant.jpg" width="310px"></div>
    </div>
    <div class="sub">
        <div><p>All I Need Is a Popsicle</p></div>
        <div><p>Salmon For Your Skin</p></div>
        <div><p>The Perfect Sandwich, A Real Classic</p></div>
        <div><p>Le French</p></div>
    </div>


</body>
</html>