<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .A{
        width: 500px;
        height: 300px;
        background-color: yellow;
        
        display: flex;
        justify-content: space-between;
        
    }

    .one{
        background-color: red;
        height: 90px;
        width: 70px;
        align-self: flex-end;
    }
    .Two{
        background-color: rgb(181, 155, 197);
        height: 90px;
        width: 70px;
        align-self: center;
    }
    .Three{
        background-color: rgb(114, 9, 207);
        height: 90px;
        width: 70px;
    }
    .Four{
        background-color: rgb(224, 30, 179);
        height: 90px;
        width: 70px;
        align-self: center
    }
    .Five{
        background-color: rgb(17, 239, 17);
        height: 90px;
        width: 70px;
        align-self: flex-end;
    }
</style>
<body>

        <div class="A">
            <div class="one"></div>
            <div class="Two"></div>
            <div class="Three"></div>
            <div class="Four"></div>
            <div class="Five"></div>
        </div>

</body>
</html>